spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:3306/hometreasure
spring.datasource.username=postgres
spring.datasource.password=@@nerdGirl11

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect